{
  "name": "chatapp",
  "version": "1.0.0",
  "engines" : {
    "node" : "16.13.0"
  },
  "description": "",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavan997/chatapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavan997/chatapp/issues"
  },
  "homepage": "https://github.com/pavan997/chatapp#readme"
}
